<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1><spring:message code="title"/></h1>
                    <h3><spring:message code="description"/></h3>
                    <hr class="intro-divider">
                </div>
            </div>
        </div>
    </div><!-- /.container -->
</div><!-- /.intro-header -->
