<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="<c:url value="/resources/css/bootstrap.css"/>" rel="stylesheet" media="screen">
<link href="<c:url value="/resources/font-awesome/css/font-awesome.min.css"/>" rel="stylesheet">
<link href="<c:url value="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"/>" rel='stylesheet' type='text/css'>
<link href="<c:url value="/resources/css/landing-page.css"/>" rel="stylesheet">
<script src="<c:url value="/resources/js/checksumUtils.js"/>"></script>
<script src="<c:url value="/resources/js/jquery-1.10.2.js"/>"></script>
<script type="text/javascript">
    function getFileName(path){
        return path.replace(/^.*[\\\/]/, '');
    }
</script>
