<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>pl.piotrsukiennik.whowhen.backend</groupId>
        <version>1.0</version>
    </parent>
    <name>Backend shared interface</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>pl.piotrsukiennik.whowhen</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>