# Distributed-Speaker-Diarization-System

./: .gitignore  .sonar-ide.properties  .travis.yml  README.md  index.html  params.json  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/iopiotrsukiennik/whowhen/backend/api/: IRequestIdentifierBound.java
backend/balancer/: pom.xml
backend/balancer/src/main/java/iopiotrsukiennik/whowhen/balancer/: BalancerServiceImpl.java  ClassificationBalancer.java  ConversionBalancer.java  ProcessingBalancer.java  SplitterBalancer.java
backend/balancer/src/main/java/pl/piotrsukiennik/whowhen/balancer/: BalancerServiceImpl.java  ClassificationBalancer.java  ConversionBalancer.java  ProcessingBalancer.java  SplitterBalancer.java
backend/balancer/src/main/webapp/WEB-INF/: amq-context.xml  classifier-context.xml  converter-context.xml  processer-context.xml  servlet-context.xml  splitter-context.xml  web.xml
backend/balancer/src/main/webapp/WEB-INF/properties/: classifier-services.properties  converter-services.properties  processer-services.properties  splitter-services.properties
backend/classifier/: pom.xml
backend/classifier/src/main/java/iopiotrsukiennik/whowhen/classification/filter/: FilteringClassificationResult.java  FilteringLabelingClassifierWrapper.java  IFilteringClassifier.java
backend/classifier/src/main/java/iopiotrsukiennik/whowhen/classification/impl/: AbstractBinaryClassifier.java  ClassifierChain.java  ILabelingClassifier.java  ILabelingClusterer.java  LabelingClassificationResult.java
backend/classifier/src/main/java/iopiotrsukiennik/whowhen/classification/label/: IFeaturesLabeller.java  LabelledIndexIntervals.java
backend/classifier/src/main/java/iopiotrsukiennik/whowhen/classification/service/: ClassificationServiceImpl.java
backend/classifier/src/main/java/iopiotrsukiennik/whowhen/classification/smooth/: Smoother.java
backend/classifier/src/main/java/iopiotrsukiennik/whowhen/classification/util/: ArffBuilder.java
backend/classifier/src/main/webapp/WEB-INF/: classifier-context.xml  servlet-context.xml
backend/fileaware/: pom.xml
backend/fileaware/converter/: pom.xml
backend/fileaware/converter/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
backend/fileaware/converter/src/main/webapp/WEB-INF/properties/: converter.properties
backend/fileaware/processer/: pom.xml
backend/fileaware/processer/src/main/webapp/WEB-INF/: audio-context.xml  servlet-context.xml  transformers-context.xml  transformersConfig.xml  web.xml
backend/fileaware/processer/src/main/webapp/WEB-INF/properties/: service.properties
backend/fileaware/splitter/: pom.xml
backend/fileaware/splitter/src/main/webapp/WEB-INF/: servlet-context.xml
backend/fileaware/splitter/src/main/webapp/WEB-INF/properties/: service.properties
backend/jave/: pom.xml
backend/jave/src/main/java/it/sauronsoftware/jave/: AudioAttributes.java  AudioInfo.java  DefaultFFMPEGLocator.java  Encoder.java  EncoderException.java  EncoderProgressListener.java  EncodingAttributes.java  FFMPEGExecutor.java  FFMPEGLocator.java  InputFormatException.java  MultimediaInfo.java  ProcessKiller.java  RBufferedReader.java  VideoAttributes.java  VideoInfo.java  VideoSize.java
backend/service/: pom.xml
backend/service/src/main/resources/velocity/: mail_requestCompleted.vm
backend/service/src/main/webapp/WEB-INF/: mail-context.xml  servlet-context.xml  web.xml
backend/service/src/main/webapp/WEB-INF/properties/: concurrency.properties  mail.properties  service.properties
datasubmit/: pom.xml
datasubmit/src/main/java/iopiotrsukiennik/whowhen/web/controller/: DataSubmitController.java  FormUtil.java
datasubmit/src/main/java/iopiotrsukiennik/whowhen/web/util/: RequestValidator.java
datasubmit/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
datasubmit/src/main/webapp/WEB-INF/properties/: request.properties  service.properties
datasubmit/src/main/webapp/resources/css/: jquery.metro.css  style.css
datasubmit/src/main/webapp/resources/js/: WhoWhenAudioPlayer.js  checksumUtils.js
datasubmit/webapp/WEB-INF/: web.xml
datasubmit/webapp/WEB-INF/properties/: service.properties
frontend/: pom.xml
frontend/src/main/java/iopiotrsukiennik/whowhen/web/controller/: FrontController.java  RequestController.java
frontend/src/main/java/iopiotrsukiennik/whowhen/web/util/: ChecksumUtils.java
frontend/src/main/resources/: messages_en.properties  messages_pl.properties
frontend/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
frontend/src/main/webapp/WEB-INF/properties/: service.properties
frontend/src/main/webapp/WEB-INF/tags/: bootstrap-footer.tag  bootstrap-head.tag  bootstrap-intro-header.tag  bootstrap-nav.tag  bootstrap-postbody.tag  head.tag  jquery.tag  meta.tag  style.tag
frontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  index.jsp  request.jsp  results.jsp  support.jsp
frontend/src/main/webapp/resources/css/: landing-page.css  style.css
frontend/src/main/webapp/resources/img/: Thumbs.db
frontend/src/main/webapp/resources/js/: WhoWhenAudioPlayer.js  checksumUtils.js  results.js
frontend/src/main/webapp/resources/js/jquery/: jquery-1.8.2.min.js  jquery.metro.js
shared/: pom.xml
shared/src/main/java/iopiotrsukiennik/whowhen/shared/aop/: MonitorAfter.java  MonitorAspect.java  MonitorBefore.java  MonitorExclude.java
shared/src/main/java/iopiotrsukiennik/whowhen/shared/event/: ProgressListener.java  ProgressNotifier.java  ProgressNotifierImpl.java
shared/src/main/java/iopiotrsukiennik/whowhen/shared/form/: RequestData.java  WhoWhenRequestForm.java
shared/src/main/java/iopiotrsukiennik/whowhen/shared/memcached/: AsynchronousMemcachedClientWrapper.java  MemcachedClientWrapper.java  MemcachedGenericKey.java
shared/src/main/java/iopiotrsukiennik/whowhen/shared/serializer/: IDataSerializer.java
shared/src/main/java/iopiotrsukiennik/whowhen/shared/util/: ArrayUtil.java  AudioUtil.java  FileUtil.java  HttpUtil.java
shared/src/main/resources/: memcached-context.xml
(+184 files in other folders)
