<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>WhoWhen Parent</name>
    <description>Distributed speaker diarization system</description>
    <groupId>pl.piotrsukiennik.whowhen</groupId>
    <artifactId>whowhen</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <url>http://whowhen.piotrsukiennik-dev.pl</url>
    <developers>
        <developer>
            <name>Piotr Sukiennik</name>
            <organizationUrl>http://piotrsukiennik.pl</organizationUrl>
            <email>piotrsukiennik@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Inżynieria Oprogramowania Piotr Sukiennik</name>
        <url>http://piotrsukiennik.pl</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/piotrsukiennik/Distributed-Speaker-Diarization-System.git</connection>
        <developerConnection>
            scm:git:https://piotrsukiennik@github.com/piotrsukiennik/Distributed-Speaker-Diarization-System.git
        </developerConnection>
        <url>https://github.com/piotrsukiennik/Distributed-Speaker-Diarization-System</url>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.piotrsukiennik-dev.pl</url>
    </ciManagement>
    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.piotrsukiennik-dev.pl</url>
    </issueManagement>
    <inceptionYear>2013</inceptionYear>
    <properties>
        <war.output.dir>target</war.output.dir>
        <spring-version>3.1.0.RELEASE</spring-version>
        <hibernate.version>3.5.6-Final</hibernate.version>
        <aspectjrt.version>1.6.12</aspectjrt.version>
        <java-version.source>1.6</java-version.source>
        <cglib.version>2.2.2</cglib.version>
        <slf4j-version>1.6.6</slf4j-version>
    </properties>
    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>shared</module>
        <module>web-shared</module>
        <module>datasubmit</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-version.source}</source>
                        <target>${java-version.source}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${war.output.dir}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
