<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whowhen</artifactId>
        <groupId>pl.piotrsukiennik.whowhen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.piotrsukiennik.whowhen.backend</groupId>
    <artifactId>backend</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
     <modules>
         <module>api</module>
         <module>service</module>
         <module>balancer</module>
         <module>classifier</module>
         <module>jave</module>
         <module>fileaware</module>
     </modules>
    <dependencies>

    </dependencies>
</project>