<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>pl.piotrsukiennik.whowhen.backend</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jave</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>WhoWhen Jave</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java-version.source}</source>
                        <target>${java-version.source}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>whowhen_jave</finalName>
    </build>
</project>