<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>pl.piotrsukiennik.whowhen.backend</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
   <dependencies>
       <dependency>
           <groupId>pl.piotrsukiennik.whowhen.backend</groupId>
           <artifactId>api</artifactId>
           <version>1.0</version>
       </dependency>
       <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib-full</artifactId>
           <version>2.0.2</version>
       </dependency>
       <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.4.5</version>
       </dependency>
       <dependency>
           <groupId>velocity</groupId>
           <artifactId>velocity</artifactId>
           <version>1.5</version>
       </dependency>
   </dependencies>

</project>