<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.piotrsukiennik.whowhen.backend.fileaware</groupId>
        <artifactId>fileaware</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.piotrsukiennik.whowhen.backend.fileaware</groupId>
    <artifactId>processer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>comirva</groupId>
            <artifactId>comirva</artifactId>
            <version>0.36</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/comirva-0.36.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.whowhen.backend</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>